{"flutter":{"platforms":{"android":{"default":{"projectId":"packlite-32bb6","appId":"1:571434079074:android:ad1d082052ec842ee2523b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"packlite-32bb6","configurations":{"android":"1:571434079074:android:ad1d082052ec842ee2523b","ios":"1:571434079074:ios:fc3376e0b9e8d561e2523b"}}}}}}